# NEXT_PUBLIC_
GET_ALL_FACTORS_URL = "http://127.0.0.1:8000/api/job_application/factors/"
GET_JOB_APPLICATION_BY_UUID_URL = "http://127.0.0.1:8000/api/job_application/"
POST_FEEDBACK_URL = "http://127.0.0.1:8000/api/job_application/feedbacks/"