# NEXT_PUBLIC_
GET_ALL_FACTORS_URL = "http://3.106.250.180/api/job_application/factors/"
GET_JOB_APPLICATION_BY_UUID_URL = "http://3.106.250.180/api/job_application/"
POST_FEEDBACK_URL = "http://3.106.250.180/api/job_application/feedbacks/"